name: Format Check

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  check-condition:
    if: github.repository != 'evmckinney9/python-template'
    runs-on: ubuntu-latest
    outputs:
      should_run_format: ${{ steps.check-template.outputs.should_run_format }}
    steps:
      - uses: actions/checkout@v3
      - id: check-template
        if: ${{ hashFiles('.github/template_flag.yml') == '' }}
        run: echo "::set-output name=should_run_format::true"

  run-format-check:
    needs: check-condition
    if: needs.check-condition.outputs.should_run_format == 'true'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.9
          cache: 'pip'
          cache-dependency-path: "**/pyproject.toml"
      - name: Install pre-commit packages
        run: pip install .[format] --quiet
      - name: Run pre-commit
        run: pre-commit run --all-files
